<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jeanzforfree</title>
<style type="text/css">
h1 {
    color: #1B3268;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
}
body {
    background-color: #E4ECFF;
}
p,ol , ul{
    border: 5px solid #1B3268;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: #1B3268;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
p {
    width: 625px;
}
ol ul {
    border: 0 none #FFFFFF;
    width: 400px;
}
ol  {
    padding-left: 40px;
    width: 600px;
}
ul {
    width: 600px;
}
ol, ul {
    padding-left: 40px;
}
td{
    border: 5px solid #1B3268;
    background-color: #FFFFFF;
    border-radius: 20px;
}
a {
    text-decoration: none;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #4664F8;
}
th {
    color: #A12E67;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
    font-size: large;
    border: 5px solid #1B3268;
    background-color: #FFF2FE;
    border-radius: 20px;
}
</style>
</head>

<body>
<h1>Welcome Bunnies! </h1>
<p>This is a fanpage all about the K-pop girl group NewJeans. </p>
<h1>Biography</h1>
<p> So, let's get started! First of all, who is NewJeans? Newjeans are a  K-pop girl group who were formed by ADOR and HYBE labels. They debuted in 2022 and became popular in South Korea and overseas because of their influence with different generations, mostly Gen Z. NewJeans has five members: Minji, Hanni, Danielle, Haerin, and Hyein and they also have a fanbase who are called Bunnies. They went viral with two of their songs <q>OMG</q> and <q>Ditto</q> because of their connected stories and feelings of nostalgia. NewJeans mostly have around 3 comebacks per year but as of 2025 they are on hiatus due to company problems.</p>
<h1>Favorite Quote From Jeans'</h1>
<blockquote>
  <p><em>&quot;NewJeans&nbsp;&nbsp; <strong>never die&quot;</strong></em>- Danielle, NewJeans</p>
</blockquote>
<h1>My Top Five Favorite NewJeans Songs and Why</h1>
<ol>
  <li><q>Attention</q>
    <ul>
      <li>Unique song </li>
      <li>Loved the dance and vocals</li>
    </ul>
  </li>
  <li>Supernatural
    <ul>
      <li>The concept was cool</li>
      <li>I loved the background instrumentals</li>
    </ul>
  </li>
  <li>ETA
    <ul>
      <li>The &quot;horn&quot; background sound was fun</li>
      <li>Addicting chorus</li>
    </ul>
  </li>
  <li>Cool With You
    <ul>
      <li>Amazing Vocals</li>
      <li>I liked the bass</li>
    </ul>
  </li>
  <li>How Sweet
    <ul>
      <li>The beat was fun</li>
      <li>Meaning behind lyrics</li>
    </ul>
  </li>
</ol>
<h1>My Favorite NewJeans Dance Choreos</h1>
<ul>
  <li>Attention </li>
  <li>Supernatural</li>
  <li>OMG</li>
  <li>How Sweet</li>
  <li>Supershy</li>
</ul>
<h1>NewJeans Albums, In order of release</h1>
<ol>
	  <li><a href="https://open.spotify.com/album/1HMLpmZAnNyl9pxvOnTovV" target="_blank">NewJeans 1st EP 'NewJeans'</a></li>

	  <li><a href="https://open.spotify.com/album/7bnqo1fdJU9nSfXQd3bSMe" target="_blank">Ditto</a></li> 
  <li><a href="https://open.spotify.com/album/45ozep8uHHnj5CCittuyXj" target="_blank">NewJeans 'OMG'</a></li>
	  <li><a href="https://open.spotify.com/album/2zYcjcNUzcgMntymoukwZR" target="_blank">Zero</a></li>
	  <li><a href="https://open.spotify.com/album/1Pk1W5xbmAqG6wBNL4sjq5" target="_blank">Be Who You Are (Real Magic)</a></li>
	  <li><a href="https://open.spotify.com/album/45wwQll1Ay4A1Rz79wWuNt" target="_blank">Zero (J.I.D Remix)</a></li>
	  <li><a href="https://open.spotify.com/album/5V729UqvhwNOcMejx0m55I" target="_blank">NewJeans 'Supershy'</a></li>
	  <li><a href="https://open.spotify.com/album/4N1fROq2oeyLGAlQ1C1j18" target="_blank">NewJeans 2nd EP 'Get Up'</a></li>
	  <li><a href="https://open.spotify.com/album/5qHH0SHWf5yQxG4yqHnIzY" target="_blank">A Time Called You (Original Soundtrack from the Netflix Series)</a></li>
	  <li><a href="https://open.spotify.com/album/0rAaP1OBxVCn2cIUZNjGRs" target="_blank">GODS</a></li>
	  <li><a href="https://open.spotify.com/album/31chdu7JhVd0sC9X7sURNb" target="_blank">NewJeans X MY DEMON</a></li>
	  <li><a href="https://open.spotify.com/album/6XRGc3GNodkhSrPwHnx1KX" target="_blank">NJWMX</a></li>
	  <li><a href="https://open.spotify.com/album/0EhZEM4RRz0yioTgucDhJq" target="_blank">How Sweet</a></li>
	  <li><a href="https://open.spotify.com/album/1FVw30SoC91lq1UZ6N9rwN" target="_blank">Supernatural</a></li>
</ol>
<h1>My Favorite NewJeans Music Videos</h1>
<table width="43%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">Attention</th>
      <td width="34%"><img src="attention.jpg" width="279" height="177" alt=""/></td>
      <td width="46%"><a href="https://www.youtube.com/watch?v=js1CtxSY38I" target="_blank">&quot;A-T-T-E-N-T-I-ON</a>
      <a href="https://www.youtube.com/watch?v=js1CtxSY38I" target="_blank"></a><a href="https://www.youtube.com/watch?v=js1CtxSY38I" target="_blank"> Attention is what I want&quot;</a></td>
    </tr>
    <tr>
      <th>Cool With You</th>
      <td><img src="coolwithyou.jpg" width="280" height="153" alt=""/></td>
      <td><a href="https://www.youtube.com/watch?v=zsYSSVoQnP4" target="_blank">&quot;Dreaming of each other&quot;</a></td>
    </tr>
    <tr>
      <th>Ditto</th>
      <td><img src="ditto.jpg" width="280" height="136" alt=""/></td>
      <td><a href="https://www.youtube.com/watch?v=pSUydWEqKwE" target="_blank"><span jsname="YS01Ge">&quot;Stay in the middle</span><br aria-hidden="true">
          <span jsname="YS01Ge">Like you a little</span><br aria-hidden="true">
      <span jsname="YS01Ge">Don't want no riddle</span>&quot;</a></td>
    </tr>
    <tr>
      <th>ETA</th>
      <td><img src="eta.jpg" width="282" height="133" alt=""/></td>
      <td><a href="https://www.youtube.com/watch?v=jOTfBlKSQYY" target="_blank">&quot;(Mmm-hmm) what's your ETA&quot;</a></td>
    </tr>
    <tr>
      <th>Supernatural</th>
      <td><img src="supernatural.jpg" width="283" height="146" alt=""/></td>
      <td><a href="https://www.youtube.com/watch?v=ZncbtRo7RXs" target="_blank">&quot;<span jsname="YS01Ge">Golden moon, diamond stars</span><br aria-hidden="true">
      <span jsname="YS01Ge">In a moment, we unite&quot;</span></a></td>
    </tr>
  </tbody>
</table>
<h1>Contact Information</h1>
<p> Email: <a href="mailto:nj.bunniess@gmail.com">nj.bunniess@gmail.com</a></p>
<p> Phone: <a href="tel:453-051-4821">453-051-4821</a></p>
<p>*If you text or email these links, I will add you to a groupchat or a email list with other Bunnies on it!</p>
</body>
</html>
